- name: Deploy secrets to host
  hosts: all
  remote_user: debian
  become: yes

  tasks:
    - name: make config directory
      ansible.builtin.file:
        path: /root/config
        state: directory

    - name: copy config files
      copy:
        src: "../config/{{item}}"
        dest: "/root/config/{{item}}"
      loop:
        - .env
        - token.json
        - credentials.json
