- name: Copy nginx config to remote host and restart nginx service
  hosts: all
  become_user: root
  become: yes

  tasks:
    - name: copy nginx config to remote
      copy:
        src: ../../files/perdiem_{{ server_env }}
        dest: /etc/nginx/sites-available/perdiem_{{ server_env }}

    - name: create symbolic link to sites-enabled
      file:
        src: /etc/nginx/sites-available/perdiem_{{ server_env }}
        dest: /etc/nginx/sites-enabled/perdiem_{{ server_env }}
        state: link

    - name: remove default config file from sites-enabled
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: restart nginx
      service:
        name: nginx
        state: restarted
